# shop-service

./: README.md  pom.xml
src/main/java/com/example/springsecurity/config/: ResourcesConfig.java
src/main/java/com/example/springsecurity/config/security/: securityConfig.java
src/main/java/com/example/springsecurity/config/security/handle/: LogoutSuccessHandlerImpl.java
src/main/java/com/example/springsecurity/controller/: addressController.java  cartController.java  collectController.java  goodsController.java  msgController.java  orderController.java  uploadController.java  userController.java
src/main/java/com/example/springsecurity/entity/: address.java  cart.java  collect.java  goods.java  goodsType.java  indexImage.java  order.java  orderGoods.java  user.java
src/main/java/com/example/springsecurity/entity/impl/: LoginUser.java
src/main/java/com/example/springsecurity/mapper/: AddressMapper.java  CartMapper.java  CollectMapper.java  GoodsMapper.java  IndexImageMapper.java  OrderGoodsMapper.java  OrderMapper.java  UserMapper.java  goodsTypeMapper.java
src/main/java/com/example/springsecurity/service/: AddressService.java  CartService.java  CollectService.java  GoodsService.java  OrderGoodsService.java  OrderService.java  UserService.java  goodsTypeService.java  indexImageService.java  msgService.java
src/main/java/com/example/springsecurity/service/impl/: LoginService.java  UserDetailsServiceImpl.java
src/main/java/com/example/springsecurity/utils/: CitySelect.java  FileUploadUtils.java  RandomUtil.java  ResultUtil.java  orderNoUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: address.xml  cart.xml  collect.xml  goods.xml  goodsType.xml  indexImage.xml  oderGoods.xml  order.xml  user.xml
